# GooseNote

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidConfigConventions.kt
build-logic/convention/src/main/java/plugin/: AndroidCommonConfig.kt  ComposeConventionPlugin.kt  GradleExt.kt  KmpComposePlugin.kt  KotlinMultiplatformConventionPlugin.kt  RoomMultiplatformPlugin.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/note.xcodeproj/: project.pbxproj
key/: Key
note/: build.gradle.kts
shared/common/src/commonMain/kotlin/little/goose/shared/common/: StrategyCoroutine.kt
shared/data/database/: build.gradle.kts
shared/data/note/: build.gradle.kts
shared/data/note/src/androidMain/kotlin/little/goose/data/note/local/: NoteDatabaseBuilder.android.kt
shared/data/note/src/commonMain/kotlin/little/goose/data/note/: NoteRepositoryImpl.kt
shared/data/note/src/commonMain/kotlin/little/goose/data/note/bean/: Note.kt  NoteContentBlock.kt
shared/data/note/src/commonMain/kotlin/little/goose/data/note/di/: NoteDataBaseModule.kt
shared/data/note/src/commonMain/kotlin/little/goose/data/note/local/: NoteDao.kt  NoteDatabase.kt  NoteDatabaseBuilder.kt  NoteDatabaseRoomImpl.kt  NoteDatabaseSqlDelightImpl.kt  RoomNoteDatabase.kt
shared/data/note/src/iosMain/kotlin/little/goose/data/note/local/: NoteDatabaseBuilder.ios.kt
shared/feature/note/: build.gradle.kts
shared/feature/note/src/commonMain/kotlin/little.goose.note/: NoteApp.kt  NoteScreenRoute.kt  NoteViewModel.kt  NotebookHomeScreen.kt
shared/feature/note/src/commonMain/kotlin/little.goose.note/di/: NoteFeatureModule.kt
shared/feature/note/src/commonMain/kotlin/little.goose.note/logic/note/: ContentStateMapper.kt  Formatter.kt  NoteScreenStateHolder.kt  TextFieldStateGenerator.kt
shared/feature/note/src/commonMain/kotlin/little.goose.note/ui/note/: NoteContent.kt  NoteContentBlockItem.kt
shared/feature/note/src/commonMain/kotlin/little.goose.note/ui/search/: SearchNoteScreen.kt
shared/resource/: build.gradle.kts
shared/resource/src/commonMain/kotlin/little/goose/resource/: GooseRes.kt
shared/ui/: build.gradle.kts
shared/ui/src/commonMain/kotlin/: Vibrator.kt
shared/ui/src/commonMain/kotlin/little.goose.shared.ui/search/: SearchScreen.kt
shared/ui/src/iosMain/kotlin/: Vibrator.ios.kt
